

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lingra 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="None" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Lingra
          

          
          </a>

          
            
            
          

          

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-readme">How to use Lingra software</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#how-to-use-lingra-as-a-function">How to use Lingra as a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#how-to-contribute">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#other-related-pasture-models">Other related pasture models</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-modules">Lingrs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Lingra</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Lingra 0.1 documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="welcome-to-lingra-s-documentation">
<h1>Welcome to lingra’s documentation!<a class="headerlink" href="#welcome-to-lingra-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-readme"></span><section id="how-to-use-lingra-software">
<h2>How to use Lingra software<a class="headerlink" href="#how-to-use-lingra-software" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>You need to install:</dt><dd><ul class="simple">
<li><p>Python (&gt; 3.10)</p></li>
<li><p>Numerical Python <em>(pip install numpy)</em></p></li>
<li><p>Pandas</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Then Run</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-BASH notranslate"><div class="highlight"><pre><span></span>bash run_lingra.sh
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Output</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>A set of graphs will be written to a PNG (<cite>lingra.png</cite>) from the run.</p>
<a class="reference internal image-reference" href="_images/lingra.png"><img alt="_images/lingra.png" src="_images/lingra.png" style="width: 800px;" /></a>
<dl class="field-list simple">
<dt class="field-odd">Code</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-BASH notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run original NL1 meteo file</span>
<span class="c1"># python program latitude weather.csv params.csv</span>
python3 ./run_lingra.py <span class="m">52</span>.0 NL1.987.rs.csv params.csv
</pre></div>
</div>
</section>
<section id="how-to-use-lingra-as-a-function">
<h2>How to use Lingra as a function<a class="headerlink" href="#how-to-use-lingra-as-a-function" title="Permalink to this headline">¶</a></h2>
<p>The function <cite>lingra()</cite> is found in <cite>lib_lingra.py</cite>.</p>
<p>You can feed numpy arrays directly to the function, see how it is done in <cite>run_lingra.py</cite></p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Parse input values</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;latitude&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Latitude in d.ddd&quot;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;weatherfile&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Name of the weather csv file&quot;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;paramsfile&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Name of the parameters csv file&quot;</span><span class="p">)</span>
<span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

<span class="n">lat</span>  <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">latitude</span><span class="p">)</span> <span class="c1"># latitude (used to calculate daylength;</span>
                            <span class="c1"># daylength not taken into account in </span>
                            <span class="c1"># lingra, latitude does not affect yield)</span>

<span class="c1"># Acquire weather and RS data</span>
<span class="kn">from</span> <span class="nn">lib_read_input_files</span> <span class="kn">import</span> <span class="n">lib_read_weather_file</span>
<span class="n">year</span><span class="p">,</span> <span class="n">doy</span><span class="p">,</span> <span class="n">rdd</span><span class="p">,</span> <span class="n">tmmn</span><span class="p">,</span> <span class="n">tmmx</span><span class="p">,</span> <span class="n">vp</span><span class="p">,</span> <span class="n">wn</span><span class="p">,</span> <span class="n">rain</span><span class="p">,</span> <span class="n">RSevp</span><span class="p">,</span> <span class="n">RStrn</span><span class="p">,</span> <span class="n">RSlai</span><span class="p">,</span> <span class="n">RScut</span> <span class="o">=</span> \
        <span class="n">lib_read_weather_file</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">weatherfile</span><span class="p">)</span>

<span class="c1"># Acquire input parameters</span>
<span class="kn">from</span> <span class="nn">lib_read_input_files</span> <span class="kn">import</span> <span class="n">lib_read_params_file</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">lib_read_params_file</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">paramsfile</span><span class="p">)</span>

<span class="c1"># Process LINGRA</span>
<span class="kn">from</span> <span class="nn">lib_lingra</span> <span class="kn">import</span> <span class="n">lingra</span>
<span class="n">time</span><span class="p">,</span> <span class="n">LAI</span><span class="p">,</span> <span class="n">tiller</span><span class="p">,</span> <span class="n">yielD</span><span class="p">,</span> <span class="n">wlvg</span><span class="p">,</span> <span class="n">wlvd1</span><span class="p">,</span> <span class="n">parcu</span><span class="p">,</span> <span class="n">grass</span><span class="p">,</span> <span class="n">tracu</span><span class="p">,</span> <span class="n">evacu</span> <span class="o">=</span> \
        <span class="n">lingra</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">doy</span><span class="p">,</span> <span class="n">rdd</span><span class="p">,</span> <span class="n">tmmn</span><span class="p">,</span> <span class="n">tmmx</span><span class="p">,</span> <span class="n">vp</span><span class="p">,</span> <span class="n">wn</span><span class="p">,</span> <span class="n">rain</span><span class="p">,</span> <span class="n">RSevp</span><span class="p">,</span> <span class="n">RStrn</span><span class="p">,</span> <span class="n">RSlai</span><span class="p">,</span> <span class="n">RScut</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>

<span class="c1"># Plot to lingra.png</span>
<span class="kn">from</span> <span class="nn">lib_write_output_files</span> <span class="kn">import</span> <span class="n">plot</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">LAI</span><span class="p">,</span> <span class="n">tiller</span><span class="p">,</span> <span class="n">yielD</span><span class="p">,</span> <span class="n">wlvg</span><span class="p">,</span> <span class="n">wlvd1</span><span class="p">,</span> <span class="n">parcu</span><span class="p">,</span> <span class="n">grass</span><span class="p">,</span> <span class="n">tracu</span><span class="p">,</span> <span class="n">evacu</span><span class="p">)</span>

<span class="c1"># data processing</span>
<span class="c1">#waterinput = raincu + irrcu  </span>
<span class="c1">#wateroutput = tracu + evacu + intLAI + dracu + runcu    </span>

<span class="c1"># output in table and .csv file</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;lingra_out.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;time, LAI, tiller, yield, wlvg, wlvd1, parcu, grass, tracu, evacu</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">time</span><span class="p">)):</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">,</span><span class="si">%.2f</span><span class="s2">,</span><span class="si">%d</span><span class="s2">,</span><span class="si">%.2f</span><span class="s2">,</span><span class="si">%.2f</span><span class="s2">,</span><span class="si">%.2f</span><span class="s2">,</span><span class="si">%.2f</span><span class="s2">,</span><span class="si">%.2f</span><span class="s2">,</span><span class="si">%.2f</span><span class="s2">,</span><span class="si">%.2f</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">time</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">LAI</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">tiller</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">yielD</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">wlvg</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">wlvd1</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">parcu</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">grass</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">tracu</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">evacu</span><span class="p">[</span><span class="n">t</span><span class="p">]))</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

  
</pre></div>
</div>
</section>
<section id="how-to-contribute">
<h2>How to contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline">¶</a></h2>
<p>Please contact Agri4Cast team</p>
<p>JRC, Ispra, Italy</p>
</section>
<section id="other-related-pasture-models">
<h2>Other related pasture models<a class="headerlink" href="#other-related-pasture-models" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>PaSim [INRAE, Clermont]</p></li>
<li><p>MODVEGE [?]</p></li>
<li><p>LINGRA [<a class="reference external" href="https://models.pps.wur.nl/lingra-n-grass-model">https://models.pps.wur.nl/lingra-n-grass-model</a>]</p></li>
</ul>
</section>
<span id="document-modules"></span><section id="lingrs">
<h2>Lingrs<a class="headerlink" href="#lingrs" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<span id="document-lib_read_input_files"></span><section id="module-lib_read_input_files">
<span id="lib-read-input-files-module"></span><h3>lib_read_input_files module<a class="headerlink" href="#module-lib_read_input_files" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="lib_read_input_files.lib_read_params_file">
<span class="sig-prename descclassname"><span class="pre">lib_read_input_files.</span></span><span class="sig-name descname"><span class="pre">lib_read_params_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_read_input_files.lib_read_params_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read input parameters csv file</p>
<dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 15%" />
<col style="width: 45%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Original value</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>rootdi</p></td>
<td><p>0.4</p></td>
<td><p>Initial rooting depth</p></td>
<td><p>[m?]</p></td>
</tr>
<tr class="row-odd"><td><p>LAIi</p></td>
<td><p>0.1</p></td>
<td><p>Initial LAI</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-even"><td><p>tilli</p></td>
<td><ol class="arabic simple" start="7000">
<li></li>
</ol>
</td>
<td><p>Initial tiller count</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-odd"><td><p>wrei</p></td>
<td><ol class="arabic simple" start="200">
<li></li>
</ol>
</td>
<td><p>Initial wre</p></td>
<td><p>[?]</p></td>
</tr>
<tr class="row-even"><td><p>wrti</p></td>
<td><ol class="arabic simple" start="4">
<li></li>
</ol>
</td>
<td><p>Initial wrt</p></td>
<td><p>[?]</p></td>
</tr>
<tr class="row-odd"><td><p>co2a</p></td>
<td><ol class="arabic simple" start="360">
<li></li>
</ol>
</td>
<td><p>atmospheric co2 concentration</p></td>
<td><p>[ppm]</p></td>
</tr>
<tr class="row-even"><td><p>kdif</p></td>
<td><p>0.60</p></td>
<td><p>Difference of conductivity?</p></td>
<td><p>[?]</p></td>
</tr>
<tr class="row-odd"><td><p>LAIcr</p></td>
<td><ol class="arabic simple" start="4">
<li></li>
</ol>
</td>
<td><p>critical LAI</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-even"><td><p>tbase</p></td>
<td><ol class="arabic simple" start="0">
<li></li>
</ol>
</td>
<td><p>Base temperature for growth</p></td>
<td><p>[degrees Celsius]</p></td>
</tr>
<tr class="row-odd"><td><p>luemax</p></td>
<td><p>3.0</p></td>
<td><p>light use efficiency</p></td>
<td><p>[g dm mj-1 par intercepted]</p></td>
</tr>
<tr class="row-even"><td><p>sla</p></td>
<td><p>0.0025</p></td>
<td><p>specific leaf area</p></td>
<td><p>[m2 g-1 dm]</p></td>
</tr>
<tr class="row-odd"><td><p>cLAI</p></td>
<td><p>0.8</p></td>
<td><p>LAI after cutting</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-even"><td><p>nitmax</p></td>
<td><p>3.34</p></td>
<td><p>maximum nitrogen content</p></td>
<td><p>[%]</p></td>
</tr>
<tr class="row-odd"><td><p>nitr</p></td>
<td><p>3.34</p></td>
<td><p>actual nitrogen content</p></td>
<td><p>[%]</p></td>
</tr>
<tr class="row-even"><td><p>rdrd</p></td>
<td><p>0.01</p></td>
<td><p>base death rate</p></td>
<td><p>[fraction]</p></td>
</tr>
<tr class="row-odd"><td><p>tmbas1</p></td>
<td><ol class="arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p>base temperature perennial ryegrass</p></td>
<td><p>[degrees Celsius]</p></td>
</tr>
<tr class="row-even"><td><p>drate</p></td>
<td><ol class="arabic simple" start="50">
<li></li>
</ol>
</td>
<td><p>drainage rate</p></td>
<td><p>[mm day-1]</p></td>
</tr>
<tr class="row-odd"><td><p>irrigf</p></td>
<td><ol class="arabic simple" start="0">
<li></li>
</ol>
</td>
<td><p>irrigation: 0 = no irrigation till 1 = full irrigation</p></td>
<td><p>[0-1]</p></td>
</tr>
<tr class="row-even"><td><p>rootdm</p></td>
<td><p>0.4</p></td>
<td><p>maximum root depth</p></td>
<td><p>[m]</p></td>
</tr>
<tr class="row-odd"><td><p>rrdmax</p></td>
<td><p>0.012</p></td>
<td><p>maximum root growth</p></td>
<td><p>[m day-1]</p></td>
</tr>
<tr class="row-even"><td><p>wcad</p></td>
<td><p>0.005</p></td>
<td><p>air dry water content</p></td>
<td><p>[fraction]</p></td>
</tr>
<tr class="row-odd"><td><p>wcwp</p></td>
<td><p>0.12</p></td>
<td><p>wilting point water content</p></td>
<td><p>[fraction]</p></td>
</tr>
<tr class="row-even"><td><p>wcfc</p></td>
<td><p>0.29</p></td>
<td><p>field capacity water content</p></td>
<td><p>[fraction]</p></td>
</tr>
<tr class="row-odd"><td><p>wci</p></td>
<td><p>0.29</p></td>
<td><p>initial water content</p></td>
<td><p>[fraction]</p></td>
</tr>
<tr class="row-even"><td><p>wcwet</p></td>
<td><p>0.37</p></td>
<td><p>minimum water content at water logging</p></td>
<td><p>[fraction]</p></td>
</tr>
<tr class="row-odd"><td><p>wcst</p></td>
<td><p>0.41</p></td>
<td><p>saturation water content</p></td>
<td><p>[fraction]</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – The name of the params.csv file</p>
</dd>
<dt class="field-even">Result</dt>
<dd class="field-even"><p>return([rootdi, LAIi, tilli, wrei, wrti, co2a, kdif, LAIcr, tbase, luemax, sla, cLAI, nitmax, nitr, rdrd, tmbas1, drate, irrigf, rootdm, rrdmax, wcad, wcwp, wcfc, wci, wcwet, wcst])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_read_input_files.lib_read_weather_file">
<span class="sig-prename descclassname"><span class="pre">lib_read_input_files.</span></span><span class="sig-name descname"><span class="pre">lib_read_weather_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_read_input_files.lib_read_weather_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the weather file and extract arrays</p>
<dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 50%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>year</p></td>
<td><p>year in weather file</p></td>
<td><p>[YYYY]</p></td>
</tr>
<tr class="row-odd"><td><p>doy</p></td>
<td><p>doy of the year</p></td>
<td><p>[1-366]</p></td>
</tr>
<tr class="row-even"><td><p>rdd</p></td>
<td><p>solar radiation</p></td>
<td><p>[kJ m-2 day-1]</p></td>
</tr>
<tr class="row-odd"><td><p>tmmn</p></td>
<td><p>minimum temperature</p></td>
<td><p>[degrees Celsius]</p></td>
</tr>
<tr class="row-even"><td><p>tmmx</p></td>
<td><p>maximum temperature</p></td>
<td><p>[degrees celsius]</p></td>
</tr>
<tr class="row-odd"><td><p>vp</p></td>
<td><p>water vapour pressure</p></td>
<td><p>[kPa]</p></td>
</tr>
<tr class="row-even"><td><p>wn</p></td>
<td><p>average wind speed</p></td>
<td><p>[m s-1]</p></td>
</tr>
<tr class="row-odd"><td><p>rain</p></td>
<td><p>daily rainfall</p></td>
<td><p>[mm day-1]</p></td>
</tr>
<tr class="row-even"><td><p>RSevp</p></td>
<td><p>daily RS Evaporation actual</p></td>
<td><p>[mm day-1]</p></td>
</tr>
<tr class="row-odd"><td><p>RStrn</p></td>
<td><p>daily RS Transpiration actual</p></td>
<td><p>[mm day-1]</p></td>
</tr>
<tr class="row-even"><td><p>RSlai</p></td>
<td><p>daily RS LAI</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-odd"><td><p>RScut</p></td>
<td><p>daily RS cutting event</p></td>
<td><p>[0/1]</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – The name of the weather.csv file</p>
</dd>
<dt class="field-even">Result</dt>
<dd class="field-even"><p>return(year, doy, rdd, tmmn, tmmx, vp, wn, rain, RSevp, RStrn, RSlai, RScut)</p>
</dd>
</dl>
</dd></dl>

</section>
<span id="document-lib_write_output_files"></span><section id="module-lib_write_output_files">
<span id="lib-write-output-files-module"></span><h3>lib_write_output_files module<a class="headerlink" href="#module-lib_write_output_files" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="lib_write_output_files.plot">
<span class="sig-prename descclassname"><span class="pre">lib_write_output_files.</span></span><span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LAI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tiller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yielD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wlvg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wlvd1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parcu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tracu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evacu</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_write_output_files.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plotting function, by default writes to lingra.png</p>
<dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 50%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>time</p></td>
<td><p>time</p></td>
<td><p>[day]</p></td>
</tr>
<tr class="row-odd"><td><p>LAI</p></td>
<td><p>leaf area index (LAI)</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-even"><td><p>tiller</p></td>
<td><p>the tiller number</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-odd"><td><p>yielD</p></td>
<td><p>the harvestable part of total above ground dry weight and previous harvests</p></td>
<td><p>[kg ha-1]</p></td>
</tr>
<tr class="row-even"><td><p>wlvg</p></td>
<td><p>the dry weight of green leaves</p></td>
<td><p>[kg ha-1]</p></td>
</tr>
<tr class="row-odd"><td><p>wlvd1</p></td>
<td><p>the dry weight of dead leaves</p></td>
<td><p>[kg ha-1]</p></td>
</tr>
<tr class="row-even"><td><p>parcu</p></td>
<td><p>the cumulative intercepted par</p></td>
<td><p>[mJ par intercepted m-2 ha-1]</p></td>
</tr>
<tr class="row-odd"><td><p>grass</p></td>
<td><p>the dry weight of cut green leaves</p></td>
<td><p>[kg ha-1]</p></td>
</tr>
<tr class="row-even"><td><p>tracu</p></td>
<td><p>the cumulative transpiration</p></td>
<td><p>[mm]</p></td>
</tr>
<tr class="row-odd"><td><p>evacu</p></td>
<td><p>the cumulative evaporation</p></td>
<td><p>[mm]</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time</strong> – The array holding time</p></li>
<li><p><strong>LAI</strong> – The array holding leaf area index (LAI)</p></li>
<li><p><strong>tiller</strong> – The array holding the tiller number</p></li>
<li><p><strong>yielD</strong> – The array holding the harvestable part of total above ground dry weight and previous harvests, kg ha-1</p></li>
<li><p><strong>wlvg</strong> – The array holding the dry weight of green leaves, kg ha-1</p></li>
<li><p><strong>wlvd1</strong> – The array holding the dry weight of dead leaves, kg ha-1</p></li>
<li><p><strong>parcu</strong> – The array holding the cumulative intercepted par, mj par intercepted m-2 ha-1</p></li>
<li><p><strong>grass</strong> – The array holding the dry weight of cut green leaves, kg ha-1</p></li>
<li><p><strong>tracu</strong> – The array holding the cumulative transpiration</p></li>
<li><p><strong>evacu</strong> – The array holding the cumulative evaporation</p></li>
</ul>
</dd>
<dt class="field-even">Result</dt>
<dd class="field-even"><p>The PNG file of the plot (i.e. lingra.png)</p>
</dd>
</dl>
</dd></dl>

</section>
<span id="document-lib_lingra"></span><section id="module-lib_lingra">
<span id="lib-lingra-module"></span><h3>lib_lingra module<a class="headerlink" href="#module-lib_lingra" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="lib_lingra.lingra">
<span class="sig-prename descclassname"><span class="pre">lib_lingra.</span></span><span class="sig-name descname"><span class="pre">lingra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rdd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmmn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmmx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RSevp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RStrn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RSlai</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RScut</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_lingra.lingra" title="Permalink to this definition">¶</a></dt>
<dd><p>LINGRA as a function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitude</strong> – The latitude of the location</p></li>
<li><p><strong>year</strong> – The array holding year data</p></li>
<li><p><strong>doy</strong> – The array holding DOY data</p></li>
<li><p><strong>rdd</strong> – The array holding incoming solar radiation data</p></li>
<li><p><strong>tmmn</strong> – The array holding the minimum temperature of the day</p></li>
<li><p><strong>tmmx</strong> – The array holding the maximum temperature of the day</p></li>
<li><p><strong>vp</strong> – The array holding the vapour pressure</p></li>
<li><p><strong>wn</strong> – The array holding the windspeed</p></li>
<li><p><strong>rain</strong> – The array holding the rainfall</p></li>
<li><p><strong>RSevp</strong> – The array holding the RS evaporation</p></li>
<li><p><strong>RStrn</strong> – The array holding the RS transpiration</p></li>
<li><p><strong>RSlai</strong> – The array holding the RS leaf area index (LAI)</p></li>
<li><p><strong>RScut</strong> – The array holding the RS grass mowing events</p></li>
<li><p><strong>p</strong> – The list of input parameters from lib_read_params_file()</p></li>
</ul>
</dd>
<dt class="field-even">Result</dt>
<dd class="field-even"><p>return(time, tiller, yielD, wlvg, wlvd1, parcu, grass, tracu, evacu)</p>
</dd>
</dl>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 50%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>time</p></td>
<td><p>time</p></td>
<td><p>[day]</p></td>
</tr>
<tr class="row-odd"><td><p>LAI</p></td>
<td><p>leaf area index (LAI)</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-even"><td><p>tiller</p></td>
<td><p>the tiller number</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-odd"><td><p>yielD</p></td>
<td><p>the harvestable part of total above ground dry weight and previous harvests</p></td>
<td><p>[kg ha-1]</p></td>
</tr>
<tr class="row-even"><td><p>wlvg</p></td>
<td><p>the dry weight of green leaves</p></td>
<td><p>[kg ha-1]</p></td>
</tr>
<tr class="row-odd"><td><p>wlvd1</p></td>
<td><p>the dry weight of dead leaves</p></td>
<td><p>[kg ha-1]</p></td>
</tr>
<tr class="row-even"><td><p>parcu</p></td>
<td><p>the cumulative intercepted par</p></td>
<td><p>[mJ par intercepted m-2 ha-1]</p></td>
</tr>
<tr class="row-odd"><td><p>grass</p></td>
<td><p>the dry weight of cut green leaves</p></td>
<td><p>[kg ha-1]</p></td>
</tr>
<tr class="row-even"><td><p>tracu</p></td>
<td><p>the cumulative transpiration</p></td>
<td><p>[mm]</p></td>
</tr>
<tr class="row-odd"><td><p>evacu</p></td>
<td><p>the cumulative evaporation</p></td>
<td><p>[mm]</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>
</div>
</section>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, XXXXXX.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>