

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lib_read_input_files module &mdash; Lingra 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Lingra 0.1 documentation" href="index.html"/>
        <link rel="up" title="Lingrs" href="modules.html"/>
        <link rel="next" title="lib_write_output_files module" href="lib_write_output_files.html"/>
        <link rel="prev" title="Lingrs" href="modules.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Lingra
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">How to use Lingra software</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#how-to-use-lingra-as-a-function">How to use Lingra as a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#how-to-contribute">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#other-related-pasture-models">Other related pasture models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Lingrs</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">lib_read_input_files module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_write_output_files.html">lib_write_output_files module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_lingra.html">lib_lingra module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Lingra</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Lingrs</a> &raquo;</li>
        
      <li>lib_read_input_files module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/lib_read_input_files.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-lib_read_input_files">
<span id="lib-read-input-files-module"></span><h1>lib_read_input_files module<a class="headerlink" href="#module-lib_read_input_files" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="lib_read_input_files.lib_read_params_file">
<span class="sig-prename descclassname"><span class="pre">lib_read_input_files.</span></span><span class="sig-name descname"><span class="pre">lib_read_params_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_read_input_files.lib_read_params_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read input parameters csv file</p>
<dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 15%" />
<col style="width: 45%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Original value</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>rootdi</p></td>
<td><p>0.4</p></td>
<td><p>Initial rooting depth</p></td>
<td><p>[m?]</p></td>
</tr>
<tr class="row-odd"><td><p>LAIi</p></td>
<td><p>0.1</p></td>
<td><p>Initial LAI</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-even"><td><p>tilli</p></td>
<td><ol class="arabic simple" start="7000">
<li></li>
</ol>
</td>
<td><p>Initial tiller count</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-odd"><td><p>wrei</p></td>
<td><ol class="arabic simple" start="200">
<li></li>
</ol>
</td>
<td><p>Initial wre</p></td>
<td><p>[?]</p></td>
</tr>
<tr class="row-even"><td><p>wrti</p></td>
<td><ol class="arabic simple" start="4">
<li></li>
</ol>
</td>
<td><p>Initial wrt</p></td>
<td><p>[?]</p></td>
</tr>
<tr class="row-odd"><td><p>co2a</p></td>
<td><ol class="arabic simple" start="360">
<li></li>
</ol>
</td>
<td><p>atmospheric co2 concentration</p></td>
<td><p>[ppm]</p></td>
</tr>
<tr class="row-even"><td><p>kdif</p></td>
<td><p>0.60</p></td>
<td><p>Difference of conductivity?</p></td>
<td><p>[?]</p></td>
</tr>
<tr class="row-odd"><td><p>LAIcr</p></td>
<td><ol class="arabic simple" start="4">
<li></li>
</ol>
</td>
<td><p>critical LAI</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-even"><td><p>tbase</p></td>
<td><ol class="arabic simple" start="0">
<li></li>
</ol>
</td>
<td><p>Base temperature for growth</p></td>
<td><p>[degrees Celsius]</p></td>
</tr>
<tr class="row-odd"><td><p>luemax</p></td>
<td><p>3.0</p></td>
<td><p>light use efficiency</p></td>
<td><p>[g dm mj-1 par intercepted]</p></td>
</tr>
<tr class="row-even"><td><p>sla</p></td>
<td><p>0.0025</p></td>
<td><p>specific leaf area</p></td>
<td><p>[m2 g-1 dm]</p></td>
</tr>
<tr class="row-odd"><td><p>cLAI</p></td>
<td><p>0.8</p></td>
<td><p>LAI after cutting</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-even"><td><p>nitmax</p></td>
<td><p>3.34</p></td>
<td><p>maximum nitrogen content</p></td>
<td><p>[%]</p></td>
</tr>
<tr class="row-odd"><td><p>nitr</p></td>
<td><p>3.34</p></td>
<td><p>actual nitrogen content</p></td>
<td><p>[%]</p></td>
</tr>
<tr class="row-even"><td><p>rdrd</p></td>
<td><p>0.01</p></td>
<td><p>base death rate</p></td>
<td><p>[fraction]</p></td>
</tr>
<tr class="row-odd"><td><p>tmbas1</p></td>
<td><ol class="arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p>base temperature perennial ryegrass</p></td>
<td><p>[degrees Celsius]</p></td>
</tr>
<tr class="row-even"><td><p>drate</p></td>
<td><ol class="arabic simple" start="50">
<li></li>
</ol>
</td>
<td><p>drainage rate</p></td>
<td><p>[mm day-1]</p></td>
</tr>
<tr class="row-odd"><td><p>irrigf</p></td>
<td><ol class="arabic simple" start="0">
<li></li>
</ol>
</td>
<td><p>irrigation: 0 = no irrigation till 1 = full irrigation</p></td>
<td><p>[0-1]</p></td>
</tr>
<tr class="row-even"><td><p>rootdm</p></td>
<td><p>0.4</p></td>
<td><p>maximum root depth</p></td>
<td><p>[m]</p></td>
</tr>
<tr class="row-odd"><td><p>rrdmax</p></td>
<td><p>0.012</p></td>
<td><p>maximum root growth</p></td>
<td><p>[m day-1]</p></td>
</tr>
<tr class="row-even"><td><p>wcad</p></td>
<td><p>0.005</p></td>
<td><p>air dry water content</p></td>
<td><p>[fraction]</p></td>
</tr>
<tr class="row-odd"><td><p>wcwp</p></td>
<td><p>0.12</p></td>
<td><p>wilting point water content</p></td>
<td><p>[fraction]</p></td>
</tr>
<tr class="row-even"><td><p>wcfc</p></td>
<td><p>0.29</p></td>
<td><p>field capacity water content</p></td>
<td><p>[fraction]</p></td>
</tr>
<tr class="row-odd"><td><p>wci</p></td>
<td><p>0.29</p></td>
<td><p>initial water content</p></td>
<td><p>[fraction]</p></td>
</tr>
<tr class="row-even"><td><p>wcwet</p></td>
<td><p>0.37</p></td>
<td><p>minimum water content at water logging</p></td>
<td><p>[fraction]</p></td>
</tr>
<tr class="row-odd"><td><p>wcst</p></td>
<td><p>0.41</p></td>
<td><p>saturation water content</p></td>
<td><p>[fraction]</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – The name of the params.csv file</p>
</dd>
<dt class="field-even">Result</dt>
<dd class="field-even"><p>return([rootdi, LAIi, tilli, wrei, wrti, co2a, kdif, LAIcr, tbase, luemax, sla, cLAI, nitmax, nitr, rdrd, tmbas1, drate, irrigf, rootdm, rrdmax, wcad, wcwp, wcfc, wci, wcwet, wcst])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_read_input_files.lib_read_weather_file">
<span class="sig-prename descclassname"><span class="pre">lib_read_input_files.</span></span><span class="sig-name descname"><span class="pre">lib_read_weather_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_read_input_files.lib_read_weather_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the weather file and extract arrays</p>
<dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 50%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>year</p></td>
<td><p>year in weather file</p></td>
<td><p>[YYYY]</p></td>
</tr>
<tr class="row-odd"><td><p>doy</p></td>
<td><p>doy of the year</p></td>
<td><p>[1-366]</p></td>
</tr>
<tr class="row-even"><td><p>rdd</p></td>
<td><p>solar radiation</p></td>
<td><p>[kJ m-2 day-1]</p></td>
</tr>
<tr class="row-odd"><td><p>tmmn</p></td>
<td><p>minimum temperature</p></td>
<td><p>[degrees Celsius]</p></td>
</tr>
<tr class="row-even"><td><p>tmmx</p></td>
<td><p>maximum temperature</p></td>
<td><p>[degrees celsius]</p></td>
</tr>
<tr class="row-odd"><td><p>vp</p></td>
<td><p>water vapour pressure</p></td>
<td><p>[kPa]</p></td>
</tr>
<tr class="row-even"><td><p>wn</p></td>
<td><p>average wind speed</p></td>
<td><p>[m s-1]</p></td>
</tr>
<tr class="row-odd"><td><p>rain</p></td>
<td><p>daily rainfall</p></td>
<td><p>[mm day-1]</p></td>
</tr>
<tr class="row-even"><td><p>RSevp</p></td>
<td><p>daily RS Evaporation actual</p></td>
<td><p>[mm day-1]</p></td>
</tr>
<tr class="row-odd"><td><p>RStrn</p></td>
<td><p>daily RS Transpiration actual</p></td>
<td><p>[mm day-1]</p></td>
</tr>
<tr class="row-even"><td><p>RSlai</p></td>
<td><p>daily RS LAI</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-odd"><td><p>RScut</p></td>
<td><p>daily RS cutting event</p></td>
<td><p>[0/1]</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – The name of the weather.csv file</p>
</dd>
<dt class="field-even">Result</dt>
<dd class="field-even"><p>return(year, doy, rdd, tmmn, tmmx, vp, wn, rain, RSevp, RStrn, RSlai, RScut)</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lib_write_output_files.html" class="btn btn-neutral float-right" title="lib_write_output_files module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral" title="Lingrs" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, XXXXXX.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>