

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lib_lingra module &mdash; Lingra 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Lingra 0.1 documentation" href="index.html"/>
        <link rel="up" title="Lingrs" href="modules.html"/>
        <link rel="prev" title="lib_write_output_files module" href="lib_write_output_files.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Lingra
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">How to use Lingra software</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#how-to-use-lingra-as-a-function">How to use Lingra as a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#how-to-contribute">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#other-related-pasture-models">Other related pasture models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Lingrs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lib_read_input_files.html">lib_read_input_files module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_write_output_files.html">lib_write_output_files module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">lib_lingra module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Lingra</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Lingrs</a> &raquo;</li>
        
      <li>lib_lingra module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/lib_lingra.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-lib_lingra">
<span id="lib-lingra-module"></span><h1>lib_lingra module<a class="headerlink" href="#module-lib_lingra" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="lib_lingra.lingra">
<span class="sig-prename descclassname"><span class="pre">lib_lingra.</span></span><span class="sig-name descname"><span class="pre">lingra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rdd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmmn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmmx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RSevp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RStrn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RSlai</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RScut</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_lingra.lingra" title="Permalink to this definition">¶</a></dt>
<dd><p>LINGRA as a function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitude</strong> – The latitude of the location</p></li>
<li><p><strong>year</strong> – The array holding year data</p></li>
<li><p><strong>doy</strong> – The array holding DOY data</p></li>
<li><p><strong>rdd</strong> – The array holding incoming solar radiation data</p></li>
<li><p><strong>tmmn</strong> – The array holding the minimum temperature of the day</p></li>
<li><p><strong>tmmx</strong> – The array holding the maximum temperature of the day</p></li>
<li><p><strong>vp</strong> – The array holding the vapour pressure</p></li>
<li><p><strong>wn</strong> – The array holding the windspeed</p></li>
<li><p><strong>rain</strong> – The array holding the rainfall</p></li>
<li><p><strong>RSevp</strong> – The array holding the RS evaporation</p></li>
<li><p><strong>RStrn</strong> – The array holding the RS transpiration</p></li>
<li><p><strong>RSlai</strong> – The array holding the RS leaf area index (LAI)</p></li>
<li><p><strong>RScut</strong> – The array holding the RS grass mowing events</p></li>
<li><p><strong>p</strong> – The list of input parameters from lib_read_params_file()</p></li>
</ul>
</dd>
<dt class="field-even">Result</dt>
<dd class="field-even"><p>return(time, tiller, yielD, wlvg, wlvd1, parcu, grass, tracu, evacu)</p>
</dd>
</dl>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 50%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>time</p></td>
<td><p>time</p></td>
<td><p>[day]</p></td>
</tr>
<tr class="row-odd"><td><p>LAI</p></td>
<td><p>leaf area index (LAI)</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-even"><td><p>tiller</p></td>
<td><p>the tiller number</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-odd"><td><p>yielD</p></td>
<td><p>the harvestable part of total above ground dry weight and previous harvests</p></td>
<td><p>[kg ha-1]</p></td>
</tr>
<tr class="row-even"><td><p>wlvg</p></td>
<td><p>the dry weight of green leaves</p></td>
<td><p>[kg ha-1]</p></td>
</tr>
<tr class="row-odd"><td><p>wlvd1</p></td>
<td><p>the dry weight of dead leaves</p></td>
<td><p>[kg ha-1]</p></td>
</tr>
<tr class="row-even"><td><p>parcu</p></td>
<td><p>the cumulative intercepted par</p></td>
<td><p>[mJ par intercepted m-2 ha-1]</p></td>
</tr>
<tr class="row-odd"><td><p>grass</p></td>
<td><p>the dry weight of cut green leaves</p></td>
<td><p>[kg ha-1]</p></td>
</tr>
<tr class="row-even"><td><p>tracu</p></td>
<td><p>the cumulative transpiration</p></td>
<td><p>[mm]</p></td>
</tr>
<tr class="row-odd"><td><p>evacu</p></td>
<td><p>the cumulative evaporation</p></td>
<td><p>[mm]</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="lib_write_output_files.html" class="btn btn-neutral" title="lib_write_output_files module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, XXXXXX.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>