

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to use Lingra software &mdash; Lingra 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Lingra 0.1 documentation" href="index.html"/>
        <link rel="next" title="Lingrs" href="modules.html"/>
        <link rel="prev" title="Welcome to lingra’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Lingra
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to use Lingra software</a></li>
<li class="toctree-l1"><a class="reference internal" href="#how-to-use-lingra-as-a-function">How to use Lingra as a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="#how-to-contribute">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="#other-related-pasture-models">Other related pasture models</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Lingrs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Lingra</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>How to use Lingra software</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="how-to-use-lingra-software">
<h1>How to use Lingra software<a class="headerlink" href="#how-to-use-lingra-software" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt>You need to install:</dt><dd><ul class="simple">
<li><p>Python (&gt; 3.10)</p></li>
<li><p>Numerical Python <em>(pip install numpy)</em></p></li>
<li><p>Pandas</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Then Run</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-BASH notranslate"><div class="highlight"><pre><span></span>bash run_lingra.sh
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Output</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>A set of graphs will be written to a PNG (<cite>lingra.png</cite>) from the run.</p>
<a class="reference internal image-reference" href="_images/lingra.png"><img alt="_images/lingra.png" src="_images/lingra.png" style="width: 800px;" /></a>
<dl class="field-list simple">
<dt class="field-odd">Code</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-BASH notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run original NL1 meteo file</span>
<span class="c1"># python program latitude weather.csv params.csv</span>
python3 ./run_lingra.py <span class="m">52</span>.0 NL1.987.rs.csv params.csv
</pre></div>
</div>
</section>
<section id="how-to-use-lingra-as-a-function">
<h1>How to use Lingra as a function<a class="headerlink" href="#how-to-use-lingra-as-a-function" title="Permalink to this headline">¶</a></h1>
<p>The function <cite>lingra()</cite> is found in <cite>lib_lingra.py</cite>.</p>
<p>You can feed numpy arrays directly to the function, see how it is done in <cite>run_lingra.py</cite></p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Parse input values</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;latitude&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Latitude in d.ddd&quot;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;weatherfile&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Name of the weather csv file&quot;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;paramsfile&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Name of the parameters csv file&quot;</span><span class="p">)</span>
<span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

<span class="n">lat</span>  <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">latitude</span><span class="p">)</span> <span class="c1"># latitude (used to calculate daylength;</span>
                            <span class="c1"># daylength not taken into account in </span>
                            <span class="c1"># lingra, latitude does not affect yield)</span>

<span class="c1"># Acquire weather and RS data</span>
<span class="kn">from</span> <span class="nn">lib_read_input_files</span> <span class="kn">import</span> <span class="n">lib_read_weather_file</span>
<span class="n">year</span><span class="p">,</span> <span class="n">doy</span><span class="p">,</span> <span class="n">rdd</span><span class="p">,</span> <span class="n">tmmn</span><span class="p">,</span> <span class="n">tmmx</span><span class="p">,</span> <span class="n">vp</span><span class="p">,</span> <span class="n">wn</span><span class="p">,</span> <span class="n">rain</span><span class="p">,</span> <span class="n">RSevp</span><span class="p">,</span> <span class="n">RStrn</span><span class="p">,</span> <span class="n">RSlai</span><span class="p">,</span> <span class="n">RScut</span> <span class="o">=</span> \
        <span class="n">lib_read_weather_file</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">weatherfile</span><span class="p">)</span>

<span class="c1"># Acquire input parameters</span>
<span class="kn">from</span> <span class="nn">lib_read_input_files</span> <span class="kn">import</span> <span class="n">lib_read_params_file</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">lib_read_params_file</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">paramsfile</span><span class="p">)</span>

<span class="c1"># Process LINGRA</span>
<span class="kn">from</span> <span class="nn">lib_lingra</span> <span class="kn">import</span> <span class="n">lingra</span>
<span class="n">time</span><span class="p">,</span> <span class="n">LAI</span><span class="p">,</span> <span class="n">tiller</span><span class="p">,</span> <span class="n">yielD</span><span class="p">,</span> <span class="n">wlvg</span><span class="p">,</span> <span class="n">wlvd1</span><span class="p">,</span> <span class="n">parcu</span><span class="p">,</span> <span class="n">grass</span><span class="p">,</span> <span class="n">tracu</span><span class="p">,</span> <span class="n">evacu</span> <span class="o">=</span> \
        <span class="n">lingra</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">doy</span><span class="p">,</span> <span class="n">rdd</span><span class="p">,</span> <span class="n">tmmn</span><span class="p">,</span> <span class="n">tmmx</span><span class="p">,</span> <span class="n">vp</span><span class="p">,</span> <span class="n">wn</span><span class="p">,</span> <span class="n">rain</span><span class="p">,</span> <span class="n">RSevp</span><span class="p">,</span> <span class="n">RStrn</span><span class="p">,</span> <span class="n">RSlai</span><span class="p">,</span> <span class="n">RScut</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>

<span class="c1"># Plot to lingra.png</span>
<span class="kn">from</span> <span class="nn">lib_write_output_files</span> <span class="kn">import</span> <span class="n">plot</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">LAI</span><span class="p">,</span> <span class="n">tiller</span><span class="p">,</span> <span class="n">yielD</span><span class="p">,</span> <span class="n">wlvg</span><span class="p">,</span> <span class="n">wlvd1</span><span class="p">,</span> <span class="n">parcu</span><span class="p">,</span> <span class="n">grass</span><span class="p">,</span> <span class="n">tracu</span><span class="p">,</span> <span class="n">evacu</span><span class="p">)</span>

<span class="c1"># data processing</span>
<span class="c1">#waterinput = raincu + irrcu  </span>
<span class="c1">#wateroutput = tracu + evacu + intLAI + dracu + runcu    </span>

<span class="c1"># output in table and .csv file</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;lingra_out.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;time, LAI, tiller, yield, wlvg, wlvd1, parcu, grass, tracu, evacu</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">time</span><span class="p">)):</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">,</span><span class="si">%.2f</span><span class="s2">,</span><span class="si">%d</span><span class="s2">,</span><span class="si">%.2f</span><span class="s2">,</span><span class="si">%.2f</span><span class="s2">,</span><span class="si">%.2f</span><span class="s2">,</span><span class="si">%.2f</span><span class="s2">,</span><span class="si">%.2f</span><span class="s2">,</span><span class="si">%.2f</span><span class="s2">,</span><span class="si">%.2f</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">time</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">LAI</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">tiller</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">yielD</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">wlvg</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">wlvd1</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">parcu</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">grass</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">tracu</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">evacu</span><span class="p">[</span><span class="n">t</span><span class="p">]))</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

  
</pre></div>
</div>
</section>
<section id="how-to-contribute">
<h1>How to contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline">¶</a></h1>
<p>Please contact Agri4Cast team</p>
<p>JRC, Ispra, Italy</p>
</section>
<section id="other-related-pasture-models">
<h1>Other related pasture models<a class="headerlink" href="#other-related-pasture-models" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>PaSim [INRAE, Clermont]</p></li>
<li><p>MODVEGE [?]</p></li>
<li><p>LINGRA [<a class="reference external" href="https://models.pps.wur.nl/lingra-n-grass-model">https://models.pps.wur.nl/lingra-n-grass-model</a>]</p></li>
</ul>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="Lingrs" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to lingra’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, XXXXXX.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>